# Wheel 0.25+ needed to install certain packages on CPython 3.5+

# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0


# Bleeding edge Django
django==1.11.1

# Configuration
django-environ==0.4.3

# Models
django-model-utils==3.0.0

# Images
Pillow==4.1.1
django-image-cropping==1.0.4
easy-thumbnails==2.4.1


# Password storage
argon2-cffi==16.3.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
awesome-slugify==1.6.5

# Time and Time zones support
pytz==2017.2

# Authorization
django-allauth==0.32.0
django-recaptcha==1.3.0

# Forms
django-crispy-forms==1.6.1
django-widget-tweaks==1.4.1

# Querying
django-filter==1.0.4

# Celery
celery==4.0.2
django-celery-beat==1.0.1

# Email services
mandrill==1.0.57

# rest_framework
djangorestframework==3.6.3

# Markdown parsing
mistune==0.7.4
